<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Соревнования 25-27 декабря</title>
</head>
<body>
<embed src="itogovyj-protokol_dlpp_25-2712205.pdf" width="1365px" height="1500px" />
</body>
</html>