<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SwimTeam</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script rel="stylesheet" src="assets/js/min.js"></script>
    <script src="https://kit.fontawesome.com/025347eb6e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <meta name="viewport" content="width-device-width, initial-scale=1">
</head>
<body>

<!-- Шапка сайта с логотипом и меню навигации -->
<header class="header">
    <div class="container">
        <div class="header_main">
            <span class="header_logo">SwimTeam</span>

            <nav class="menu_navigation">
                <a class="nav_link" href="#history">История команды</a>
                <a class="nav_link" href="#awards">Достижения</a>
                <a class="nav_link" href="#honorRoll">Доска почёта</a>
                <a class="nav_link" href="#last_competition">Последние соревнования</a>
                <a class="nav_link" href="#team">Состав</a>
                <a class="nav_link" href="#photo">Фото</a>
            </nav>
        </div>
    </div>
</header>

<!-- Контейнер главной страницы с датами соревнований-->
<div class="main">
    <div id="events">
        <!-- Вариант без слайдера<div class="date">17 мая в 17:00</div>
        <h2 class="type_date">Региональные соревнования</h2>
        <h3 class="type_city">ДВС Буртасы. Пенза</h3>

        <div class="slider">
            <div class="slider_item">
                <hr size=3px width=330px align="center" color="red">
                <span class="number_date">17-18</span>
                <span>мая</span>
            </div>
            <div class="slider_item">
                <hr size=3px width=330px align="center" color="red">
                <span class="number_date">30</span>
                <span>мая</span>
            </div>
            <div class="slider_item">
                <hr size=3px width=330px align="center" color="red">
                <span class="number_date">5-7</span>
                <span>июля</span>
            </div>
            <div class="slider_item">
                <hr size=3px width=330px align="center" color="red">
                <span class="number_date">14</span>
                <span>июля</span>
            </div>
        </div>-->
        <!-- Слайдер для отображения главной даты-->
        <div class="slider-wrap">
            <div class="slider-for">
                <div>
                    <div class="date">17 июня в 17:00</div>
                    <h2 class="type_competition">Региональные соревнования</h2>
                    <h3 class="place">ДВС Буртасы. Пенза</h3>
                </div>
                <div>
                    <div class="date">20-22 июня в 12:00</div>
                    <h2 class="type_competition">Первенство России</h2>
                    <h3 class="place">ДВС Буртасы. Пенза</h3>
                </div>
                <div>
                    <div class="date">10 июля в 13:30</div>
                    <h2 class="type_competition">Региональные соревнования</h2>
                    <h3 class="place">ДВС Сура. Пенза</h3>
                </div>
                <div>
                    <div class="date">29-31 июля в 10:00</div>
                    <h2 class="type_competition">"Весёлый дельфин"</h2>
                    <h3 class="place">ДВС Буртасы. Пенза</h3>
                </div>
            </div>
            <!-- Нижний слайдер из 4-х дат -->
            <div class="slider-nav">
                <div>
                    <hr size=3px width=250px align="center" color="red" class="slider_line">
                    <span class="">17 июня</span> <span class="time_slider">в 17:00</span>
                </div>
                <div>
                    <hr size=3px width=250px align="center" color="red" class="slider_line">
                    <span class="">20-22 июня</span> <span class="time_slider">в 12:00</span>
                </div>
                <div>
                    <hr size=3px width=250px align="center" color="red" class="slider_line">
                    <span class="">10 июля</span> <span class="time_slider">в 13:30</span>
                </div>
                <div class="">
                    <hr size=3px width=250px align="center" color="red" class="slider_line">
                    <span class="sep15">29-31 июля</span> <span class="time_slider">в 10:00</span>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="page">
<!-- Секция с описанием истории создании команды-->
<section class="section">
    <div class="container" id="history">
        <div class="section_header">
            <h2 class="section_title">История создания команды</h2>
            Команда 2001 года рождения, в составе 23 человек,была создана в сентябре 2009 года.
            Тренер, Широкова Ирина Николаевна, набрала эту группу и научила каждого плавать "с нуля".
            Ирина Николаевна смогла воспитать конкурентоспособных и сильных пловцов.
            Уже на первых соревнованиях в декабре 2009 года, её ученик Вадим Журавлев занял третье место
            на дистанции 25 метров Кролем.На следующих соревнованиях в марте 2010 года Вадим занял
            уже "первое место" на дистанции 50 метров " Кролем ".
            Также вместе с Вадимом на пьедестал поднялся ещё один воспитанник Ирины Николаевны, Апаров Егор.
            Он занял " второе место" на дистанции 50 метров " Кролем".
            Ирина Николаевна тренировала детей до 11-12 лет на региональном уровне,поэтому её спортсмены были переведены другому тренеру.
            В 2011 году группу возглавила Атотюк Ирина Васильевна.
            У команды были все возможности стать профессиональными спортсменами и участвовать
            в соревнованиях наравне с лучшими пловцами Европы.
            Под руководством Ирины Васильевны десять спортсменов выполнили норматив " Мастер спорта России".
            На этапе перехода к новому тренеру осталось 16 человек.
            С каждым годом команда уменьшалась.Многие не выдерживали тяжёлых нагрузок.
            Был  новый уровень подготовки для этого состава.Разница в тренировках была колоссальная,
            теперь были две тренировки в день,занятия проходили по  1,5-3 часа,упражнения были
            интенсивными.
            Появились поездки на сборы.Очень запомнились в город Херсон и местный спортивный лагерь " Ахуны".
            Команда стала сильнее и каждый спортсмен повысил свой разряд с " юношеского " до " взрослого".
            Из- за множества разногласий учеников с Ириной Васильевной,команда перешла к тренеру Сватухину Дмитрию Александровичу.
            В то время он тренировал спортсменов 2002 года рождения.
            За решение возглавить нашу команду многие спортсмены до сих пор выражают уважение и благодарность Дмитрию Александровичу.
        </div>
        <hr size=3px width=170px align="center" color="blue" id="awards">
    </div>

</section>

<!-- Блок с достижениями команды-->
<div class="stat_awards" >
    <div class="container">
        <div class="awards_items">
            <div class="awards_item">
                <div class="awards_number_one">84</div>
                <div class="awards_text_one">соревнований</div>
            </div>
            <div class="awards_item">
                <div class="awards_number">28</div>
                <div class="awards_text">золотых</div>
            </div>
            <div class="awards_item">
                <div class="awards_number">31</div>
                <div class="awards_text">серебряная</div>
            </div>
            <div class="awards_item">
                <div class="awards_number">22</div>
                <div class="awards_text">бронзовых</div>
            </div>
        </div>
    </div>
</div>

<!-- Цитата тренера №1-->
<section class="quote1">
    <div class="container">
        <div class="quote_item">
            <img class="quote_photo" src="assets/images/Screenshot_305.png">
            <div class="quote_text">" По тренировке пловца можно определить
                его уровень подготовки, чего нельзя сказать о тренировке легкоатлета "</div>
            <div class="quote_author">Сватухин Дмитрий Александрович</div>
        </div>
    </div>
</section>

<!-- Секция доски почёта и ссылками на профиль спортсмена в Вк-->
<section class="section_honor_roll" id="honorRoll">
    <div class="container">
        <div class="section_header">
            <h2 class="section_title2">Доска почёта</h2>
        </div>
    </div>

    <div class="honorRoll">
        <div class="honorRoll_item">
            <div class="honorRoll_img">
                <img src="assets/images/vdovin.kggqZ.jpg" alt="">
            </div>
            <div class="honorRoll_text">
                <div class="reference">
                    <a class="reference_item" href="https://vk.com/id376368239" target="_blank">
                        <i class="fab fa-vk"></i>
                    </a>
                </div>
            </div>
            <div class="honorRoll_name">
                <p class="name_top4">Никита Вдовин</br>6 медалей</p>
            </div>
        </div>


        <div class="honorRoll_item">
            <div class="honorRoll_img">
                <img src="assets/images/radik.ENNoj.jpg" alt="">
            </div>
            <div class="honorRoll_text">
                <div class="reference">
                    <a class="reference_item" href="https://vk.com/egoryn_10" target="_blank">
                        <i class="fab fa-vk"></i>
                    </a>
                </div>
            </div>
            <div class="honorRoll_name">
                <p class="name_top4">Егор Радиков</br>20 медалей</p>
            </div>
        </div>

        <div class="honorRoll_item">
            <div class="honorRoll_img">
                <img src="assets/images/Screenshot_289.png" alt="">
            </div>
            <div class="honorRoll_text">
                <div class="reference">
                    <a class="reference_item" href="https://vk.com/id296443491" target="_blank">
                        <i class="fab fa-vk"></i>
                    </a>
                </div>
            </div>
            <div class="honorRoll_name">
                <p class="name_top4">Нелля Шибаева</br>37 медалей</p>
            </div>
        </div>


        <div class="honorRoll_item">
            <div class="honorRoll_img">
                <img src="assets/images/w5ij-dijlzm.39nqf.jpg" alt="">
            </div>
            <div class="honorRoll_text">
                <div class="reference">
                    <a class="reference_item" href="https://vk.com/villi500" target="_blank">
                        <i class="fab fa-vk"></i>
                    </a>
                </div>
            </div>
            <div class="honorRoll_name">
                <p class="name_top4">Вадим Журавлев</br>7 медалей</p>
            </div>
        </div>
    </div>
</section>


<!-- Секция с фотографиями лучших моментов-->
<section class="section_bestMoments" id="photo">
    <div class="container">
        <div class="section_header_moments">
            <h2 class="section_title">Лучшие моменты</h2>
        </div>
        <hr size=3px width=170px align="center" color="blue" class="line_photo">
    </div>

    <div class="photo">
        <div class="photo_column">
            <div class="photo_item">
                <img src="assets/images/g8.ycDsj.jpg">
            </div>
            <div class="photo_item">
                <img src="assets/images/16800.Ks5FY.jpg">
            </div>
        </div>
        <div class="photo_column">
            <div class="photo_item">
                <img src="assets/images/doublegr.ywuEr.jpg">
            </div>
            <div class="photo_item">
                <img src="assets/images/otzh.5c9Wx.jpg">
            </div>
        </div>
        <div class="photo_column">
            <div class="photo_item1">
                <img src="assets/images/heart.1Jzuz.jpg">
            </div>
        </div>
        <div class="photo_column">
            <div class="photo_item">
                <img src="assets/images/axun-30.8I11w.jpg">
            </div>
            <div class="photo_item">
                <img src="assets/images/screenshot_302.t5eZm.png">
            </div>
        </div>
    </div>
</section>

<!-- Цитата тренера №1-->
<section class="quote1">
    <div class="container">
        <div class="quote_item">
            <img class="quote_photo" src="assets/images/Screenshot_305.png">
            <div class="quote_text">" Плыви своим темпом, не ориентируйся ни на одного из них, так как они медленнее тебя.</div>
            <div class="quote_author">Сватухин Дмитрий Александрович</div>
        </div>
    </div>
</section>

<!-- Секция с составом команды-->
<section class="section_team" id="team">
    <div class="container">
        <div class="section_header">
            <span class="section_title_animate">Состав команды</span>
        </div>

        <div class="team">
            <div class="team_item">
                <img class="team_photo" src="assets/images/ivankov.qZaga.jpg">
                <div class="team_info">
                    <div class="team_name">Андрей Иванков</div>
                    <div class="team_label">Любимый стиль плавания</div>
                    <div class="team_view">Кроль</div>
                </div>
            </div>

            <div class="team_item">
                <img class="team_photo" src="assets/images/Shiba2.png">
                <div class="team_info">
                    <div class="team_name">Нелля Шибаева</div>
                    <div class="team_label">Любимый стиль плавания</div>
                    <div class="team_view">Спина</div>
                </div>
            </div>

            <div class="team_item">
                <img class="team_photo" src="assets/images/vdovin2.jpg">
                <div class="team_info">
                    <div class="team_name">Никита Вдовин</div>
                    <div class="team_label">Любимый стиль плавания</div>
                    <div class="team_view">Спина</div>
                </div>
            </div>

            <div class="team_item">
                <img class="team_photo" src="assets/images/radik2.jpg">
                <div class="team_info">
                    <div class="team_name">Егор Радиков</div>
                    <div class="team_label">Любимый стиль плавания</div>
                    <div class="team_view">Кроль</div>
                </div>
            </div>

            <div class="team_item">
                <img class="team_photo" src="assets/images/w5110.jpg">
                <div class="team_info">
                    <div class="team_name">Вадим Журавлев</div>
                    <div class="team_label">Любимый стиль плавания</div>
                    <div class="team_view">Брасс</div>
                </div>
            </div>

            <div class="team_item">
                <img class="team_photo" src="assets/images/xaxaev.pI5O7.jpg">
                <div class="team_info">
                    <div class="team_name">Артём Хахаев</div>
                    <div class="team_label">Любимый стиль плавания</div>
                    <div class="team_view">Комплекс</div>
                </div>
            </div>

            <div class="team_item">
                <img class="team_photo" src="assets/images/pogosyan.OkRWz.jpg">
                <div class="team_info">
                    <div class="team_name">Георгий Погосян</div>
                    <div class="team_label">Любимый стиль плавания</div>
                    <div class="team_view">Брасс</div>
                </div>
            </div>

            <div class="team_item">
                <img class="team_photo" src="assets/images/dvoryniniv.dooJ8.jpg">
                <div class="team_info">
                    <div class="team_name">Артём Дворянинов</div>
                    <div class="team_label">Любимый стиль плавания</div>
                    <div class="team_view">Кроль</div>
                </div>
            </div>

            <div class="team_item">
                <img class="team_photo" src="assets/images/volnik.WlSct.jpg">
                <div class="team_info">
                    <div class="team_name">Иван Вольников</div>
                    <div class="team_label">Любимый стиль плавания</div>
                    <div class="team_view">Брасс</div>
                </div>
            </div>

            <div class="team_item">
                <img class="team_photo" src="assets/images/utin.t2lz9.jpg">
                <div class="team_info">
                    <div class="team_name">Дмитрий Утин</div>
                    <div class="team_label">Любимый стиль плавания</div>
                    <div class="team_view">Спина</div>
                </div>
            </div>

            <div class="team_item">
                <img class="team_photo" src="assets/images/savel.Gr1yz.jpg">
                <div class="team_info">
                    <div class="team_name">Михаил Савельев</div>
                    <div class="team_label">Любимый стиль плавания</div>
                    <div class="team_view">Баттерфляй</div>
                </div>
            </div>

            <div class="team_item">
                <img class="team_photo" src="assets/images/piterov.JVvKm.jpg">
                <div class="team_info">
                    <div class="team_name">Никита Питеров</div>
                    <div class="team_label">Любимый стиль плавания</div>
                    <div class="team_view">Брасс</div>
                </div>
            </div>

            <div class="team_item">
                <img class="team_photo" src="assets/images/apar.KbeEw.jpg">
                <div class="team_info">
                    <div class="team_name">Егор Апаров</div>
                    <div class="team_label">Любимый стиль плавания</div>
                    <div class="team_view">Кроль</div>
                </div>
            </div>
        </div>
    </div>
</section>

<a id="button"></a>

<script>
    var btn = $('#button');

    $(window).scroll(function() {
        if ($(window).scrollTop() > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({scrollTop:0}, '300');
    });


</script>


<section class="section_lastEvent">
    <div class="container">
        <div class="section_header_last">
            <h2>Последние соревнования</h2>
        </div>
        <hr size=3px width=170px align="center" color="blue">


    <div class="blog" id="last_competition">
        <div class="blog_item">
            <div class="blog_header">
                <a href="December2527_PDF.html">
                    <img class="blog_photo" src="assets/images/sura.jpg">
                </a>
                <div class="blog_date">
                    <div class="blog_date_day">25-27</div>Дек
                </div>
            </div>
            <div class="blog_content">
                <div class="blog_title">
                    <a href="December2527_PDF.html">Открытые областные соревнования</a>
                </div>
            </div>
        </div>

        <div class="blog_item">
            <div class="blog_header">
                <a href="December2527_PDF.html">
                    <img class="blog_photo" src="assets/images/burtaz4.jpg">
                </a>
                <div class="blog_date">
                    <div class="blog_date_day">10</div>Янв
                </div>
            </div>
            <div class="blog_content">
                <div class="blog_title">
                    <a href="December2527_PDF.html">Первенство России</a>
                </div>
            </div>
        </div>

        <div class="blog_item">
            <div class="blog_header">
                <a href="December2527_PDF.html">
                    <img class="blog_photo" src="assets/images/sura2.jpg">
                </a>
                <div class="blog_date">
                    <div class="blog_date_day">4</div>Фев
                </div>
            </div>
            <div class="blog_content">
                <div class="blog_title">
                    <a href="December2527_PDF.html">Региональные соревнования</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <div class="copyright_info">
            © 2020 Журавлев В.Г. Пенза. 17ИТ17 <a href="https://vk.com/villi500"> Контакт для связи</a>
        </div>
    </div>
</footer>
</div>
</body>
</html>